html{
    font-size:16px;
}
@no:25.875;
@media screen  and (min-width:320px){
    html{
        font-size: 320px/@no;
    }
}
@media screen  and (min-width:375px){
    html{
        font-size: 375px/@no;
    }
}
@media screen  and (min-width:414px){
    html{
        font-size: 414px/@no;
    }
}
