// 设置订单-预售的样式
.goods{
    .price1{
        text-decoration: line-through;
    }
    .g-center{
        .g-img-right{
            .title2{
                margin: (-4/16rem) auto (2/16rem) 0rem;
                color: #999999;
            }
            .num02{
                justify-content: flex-start;
                margin-left: (-6/16rem);
            }
        }
    }
	.g-presale-bottom{
	    height: (8/16rem);
		float: right;
	    .bottom-right{
	        .del-y{
	            border: (1/16rem) solid #aaaaaa;
	            color: #aaaaaa;
	            margin-right:(12/16rem);
				margin-top: 3px;
	            background-color: #ffffff;
				line-height: 20px;
				width: 78px;
				font-size: 10px;
	        }
	    }
	}
}