// 设置订单-门店的样式
.store-wrapper{
    width: (414/16rem);
    height: (580/16rem);
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding-top: 64px;
        .store-center{
            width: (220/16rem);
            height: (232/16rem);
            font-size: (14/16rem);
            color: #666666;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
}
