
a {
  text-decoration: none;
}
body {
  min-width: 320px;
  width: (375/16rem);
  margin: 0 auto;
  line-height: 1.5;
}
.box {
  width: (375 / 16rem);
}
.box-t {
  img {
    width: 100%;
    vertical-align: bottom;
  }
}
.box-b {
  width: 100%;
  background-color: #510da8;
  .box-b-c {
    width: (350 / 16rem);
    background-color: #fff;
    margin: 0 auto;
    border-radius: 1rem;
    .qianggou {
      width: (200/16rem);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      img {
        width: (23/16rem);
        height: (23/16rem);
        margin: (23/16rem) (10/16rem) 0 0;
      }
      h3 {
        font-size: 1rem;
        color: #ff3861;
        font-weight: 400;
        margin-top: 20px;
      }
    }
    .jishi {
      margin: 16px 0 0 16px;
      i {
        font-style: normal;
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: (5/16rem);
      }
    }
    .chanping {
      view {
        list-style: none;
		.goodsList{
			 border-bottom: 1px solid #ececec;
		}
        view {
          margin: 3px 10px 0px 10px;
         
          height: (116/16rem);
          img {
            float: left;
            margin-top: 10px;
          }
          h4 {
            font-size: 1rem;
            display: inline-block;
            margin: 20px 0 5px 5px;
          }
          i {
            font-size: (14 / 16rem);
            font-style: normal;
            color: #999999;
          }
          p {
            display: inline-block;
            font-size: (12 / 16rem);
            color: #ff3861;
            padding: 3px 7px;
            margin-left: 10px;
            border: 1px solid #ff3861;
            border-radius: 5px;
          }
          view {
            span {
              &:first-child {
                font-size: 1rem;
                color: #ff3861;
              }
              &:nth-child(2) {
                font-size: (12 / 16rem);
                color: #999999;
                text-decoration: line-through;
              }
            }
            a {
              font-size: 1rem;
              color: #fff;
              background-color: #ff3861;
              padding: 8px;
              margin-left: (40/16rem);
              border-radius: 50px;
            }
          }
        }
      }
    }
  }
}
